spring.application.name=shop

# === DataSource ===
spring.datasource.url=jdbc:mariadb://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=navau
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# === JWT Properties ===
jwt.secret=TuClaveSecretaMuyLargaYSegura1234567890
jwt.expiration=3600000

# Configuración del servidor SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587

#! Credenciales (mejor usar variables de entorno)
spring.mail.username=contactojosegutierrez10@gmail.com
spring.mail.password=mtws sddp wmmh nqxt

# Propiedades adicionales de JavaMail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Opcional: nombre desde el que se envía el correo
# spring.mail.properties.mail.from=“no-reply@tu-dominio.com”
